C:\Users\bid57\OneDrive\Desktop\ЗОС\2.1\2.1\2.1\bin\Release\2.1.exe.config
C:\Users\bid57\OneDrive\Desktop\ЗОС\2.1\2.1\2.1\bin\Release\2.1.exe
C:\Users\bid57\OneDrive\Desktop\ЗОС\2.1\2.1\2.1\bin\Release\2.1.pdb
C:\Users\bid57\OneDrive\Desktop\ЗОС\2.1\2.1\2.1\obj\Release\2.1.csprojAssemblyReference.cache
C:\Users\bid57\OneDrive\Desktop\ЗОС\2.1\2.1\2.1\obj\Release\_2._1.Form1.resources
C:\Users\bid57\OneDrive\Desktop\ЗОС\2.1\2.1\2.1\obj\Release\_2._1.Properties.Resources.resources
C:\Users\bid57\OneDrive\Desktop\ЗОС\2.1\2.1\2.1\obj\Release\2.1.csproj.GenerateResource.cache
C:\Users\bid57\OneDrive\Desktop\ЗОС\2.1\2.1\2.1\obj\Release\2.1.csproj.CoreCompileInputs.cache
C:\Users\bid57\OneDrive\Desktop\ЗОС\2.1\2.1\2.1\obj\Release\2.1.exe
C:\Users\bid57\OneDrive\Desktop\ЗОС\2.1\2.1\2.1\obj\Release\2.1.pdb
