C:\Users\Иван\Desktop\ЗОС\5.1\5.1\bin\Debug\5.1.exe.config
C:\Users\Иван\Desktop\ЗОС\5.1\5.1\bin\Debug\5.1.exe
C:\Users\Иван\Desktop\ЗОС\5.1\5.1\bin\Debug\5.1.pdb
C:\Users\Иван\Desktop\ЗОС\5.1\5.1\obj\Debug\5.1.csproj.AssemblyReference.cache
C:\Users\Иван\Desktop\ЗОС\5.1\5.1\obj\Debug\_5._1.Properties.Resources.resources
C:\Users\Иван\Desktop\ЗОС\5.1\5.1\obj\Debug\5.1.csproj.GenerateResource.cache
C:\Users\Иван\Desktop\ЗОС\5.1\5.1\obj\Debug\5.1.csproj.CoreCompileInputs.cache
C:\Users\Иван\Desktop\ЗОС\5.1\5.1\obj\Debug\5.1.exe
C:\Users\Иван\Desktop\ЗОС\5.1\5.1\obj\Debug\5.1.pdb
C:\Users\Иван\Desktop\ЗОС\5.1\5.1\obj\Debug\_5._1.ParallelSort.resources
C:\Users\ivanr\OneDrive\Рабочий стол\ЗОС\5.1\5.1\bin\Debug\5.1.exe.config
C:\Users\ivanr\OneDrive\Рабочий стол\ЗОС\5.1\5.1\bin\Debug\5.1.exe
C:\Users\ivanr\OneDrive\Рабочий стол\ЗОС\5.1\5.1\bin\Debug\5.1.pdb
C:\Users\ivanr\OneDrive\Рабочий стол\ЗОС\5.1\5.1\obj\Debug\5.1.csproj.AssemblyReference.cache
C:\Users\ivanr\OneDrive\Рабочий стол\ЗОС\5.1\5.1\obj\Debug\5.1.csproj.SuggestedBindingRedirects.cache
C:\Users\ivanr\OneDrive\Рабочий стол\ЗОС\5.1\5.1\obj\Debug\_5._1.Form1.resources
C:\Users\ivanr\OneDrive\Рабочий стол\ЗОС\5.1\5.1\obj\Debug\_5._1.Properties.Resources.resources
C:\Users\ivanr\OneDrive\Рабочий стол\ЗОС\5.1\5.1\obj\Debug\5.1.csproj.GenerateResource.cache
C:\Users\ivanr\OneDrive\Рабочий стол\ЗОС\5.1\5.1\obj\Debug\5.1.csproj.CoreCompileInputs.cache
C:\Users\ivanr\OneDrive\Рабочий стол\ЗОС\5.1\5.1\obj\Debug\5.1.exe
C:\Users\ivanr\OneDrive\Рабочий стол\ЗОС\5.1\5.1\obj\Debug\5.1.pdb
