C:\Users\Иван\Desktop\ЗОС\2.1\2.1\2.1\bin\Debug\2.1.exe.config
C:\Users\Иван\Desktop\ЗОС\2.1\2.1\2.1\bin\Debug\2.1.exe
C:\Users\Иван\Desktop\ЗОС\2.1\2.1\2.1\bin\Debug\2.1.pdb
C:\Users\Иван\Desktop\ЗОС\2.1\2.1\2.1\obj\Debug\2.1.csproj.AssemblyReference.cache
C:\Users\Иван\Desktop\ЗОС\2.1\2.1\2.1\obj\Debug\_2._1.Form1.resources
C:\Users\Иван\Desktop\ЗОС\2.1\2.1\2.1\obj\Debug\_2._1.Properties.Resources.resources
C:\Users\Иван\Desktop\ЗОС\2.1\2.1\2.1\obj\Debug\2.1.csproj.GenerateResource.cache
C:\Users\Иван\Desktop\ЗОС\2.1\2.1\2.1\obj\Debug\2.1.csproj.CoreCompileInputs.cache
C:\Users\Иван\Desktop\ЗОС\2.1\2.1\2.1\obj\Debug\2.1.exe
C:\Users\Иван\Desktop\ЗОС\2.1\2.1\2.1\obj\Debug\2.1.pdb
C:\Users\bid57\OneDrive\Desktop\ЗОС\2.1\2.1\2.1\bin\Debug\2.1.exe.config
C:\Users\bid57\OneDrive\Desktop\ЗОС\2.1\2.1\2.1\bin\Debug\2.1.exe
C:\Users\bid57\OneDrive\Desktop\ЗОС\2.1\2.1\2.1\bin\Debug\2.1.pdb
C:\Users\bid57\OneDrive\Desktop\ЗОС\2.1\2.1\2.1\obj\Debug\2.1.csprojAssemblyReference.cache
C:\Users\bid57\OneDrive\Desktop\ЗОС\2.1\2.1\2.1\obj\Debug\_2._1.Form1.resources
C:\Users\bid57\OneDrive\Desktop\ЗОС\2.1\2.1\2.1\obj\Debug\_2._1.Properties.Resources.resources
C:\Users\bid57\OneDrive\Desktop\ЗОС\2.1\2.1\2.1\obj\Debug\2.1.csproj.GenerateResource.cache
C:\Users\bid57\OneDrive\Desktop\ЗОС\2.1\2.1\2.1\obj\Debug\2.1.csproj.CoreCompileInputs.cache
C:\Users\bid57\OneDrive\Desktop\ЗОС\2.1\2.1\2.1\obj\Debug\2.1.exe
C:\Users\bid57\OneDrive\Desktop\ЗОС\2.1\2.1\2.1\obj\Debug\2.1.pdb
