C:\Users\bid57\OneDrive\Desktop\ЗОС\3.3\obj\Debug\netcoreapp3.1\3.3.csprojAssemblyReference.cache
C:\Users\bid57\OneDrive\Desktop\ЗОС\3.3\obj\Debug\netcoreapp3.1\_3._3.Form1.resources
C:\Users\bid57\OneDrive\Desktop\ЗОС\3.3\obj\Debug\netcoreapp3.1\3.3.csproj.GenerateResource.cache
C:\Users\bid57\OneDrive\Desktop\ЗОС\3.3\obj\Debug\netcoreapp3.1\3.3.AssemblyInfoInputs.cache
C:\Users\bid57\OneDrive\Desktop\ЗОС\3.3\obj\Debug\netcoreapp3.1\3.3.AssemblyInfo.cs
C:\Users\bid57\OneDrive\Desktop\ЗОС\3.3\obj\Debug\netcoreapp3.1\3.3.csproj.CoreCompileInputs.cache
C:\Users\bid57\OneDrive\Desktop\ЗОС\3.3\obj\Debug\netcoreapp3.1\3.3.csproj.AssemblyReference.cache
C:\Users\bid57\OneDrive\Desktop\ЗОС\3.3\obj\Debug\netcoreapp3.1\3.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Иван\Desktop\ЗОС\3.3\obj\Debug\netcoreapp3.1\3.3.csproj.AssemblyReference.cache
C:\Users\Иван\Desktop\ЗОС\3.3\obj\Debug\netcoreapp3.1\_3._3.Form1.resources
C:\Users\Иван\Desktop\ЗОС\3.3\obj\Debug\netcoreapp3.1\3.3.csproj.GenerateResource.cache
C:\Users\Иван\Desktop\ЗОС\3.3\obj\Debug\netcoreapp3.1\3.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Иван\Desktop\ЗОС\3.3\obj\Debug\netcoreapp3.1\3.3.AssemblyInfoInputs.cache
C:\Users\Иван\Desktop\ЗОС\3.3\obj\Debug\netcoreapp3.1\3.3.AssemblyInfo.cs
C:\Users\Иван\Desktop\ЗОС\3.3\obj\Debug\netcoreapp3.1\3.3.csproj.CoreCompileInputs.cache
C:\Users\Иван\Desktop\ЗОС\3.3\bin\Debug\netcoreapp3.1\3.3.exe
C:\Users\Иван\Desktop\ЗОС\3.3\bin\Debug\netcoreapp3.1\3.3.deps.json
C:\Users\Иван\Desktop\ЗОС\3.3\bin\Debug\netcoreapp3.1\3.3.runtimeconfig.json
C:\Users\Иван\Desktop\ЗОС\3.3\bin\Debug\netcoreapp3.1\3.3.runtimeconfig.dev.json
C:\Users\Иван\Desktop\ЗОС\3.3\bin\Debug\netcoreapp3.1\3.3.dll
C:\Users\Иван\Desktop\ЗОС\3.3\bin\Debug\netcoreapp3.1\3.3.pdb
C:\Users\Иван\Desktop\ЗОС\3.3\obj\Debug\netcoreapp3.1\3.3.dll
C:\Users\Иван\Desktop\ЗОС\3.3\obj\Debug\netcoreapp3.1\3.3.pdb
C:\Users\Иван\Desktop\ЗОС\3.3\obj\Debug\netcoreapp3.1\3.3.genruntimeconfig.cache
C:\Users\ivanr\OneDrive\Рабочий стол\СТАРЬЁ\7\ЗОС\3.3\bin\Debug\netcoreapp3.1\3.3.exe
C:\Users\ivanr\OneDrive\Рабочий стол\СТАРЬЁ\7\ЗОС\3.3\bin\Debug\netcoreapp3.1\3.3.deps.json
C:\Users\ivanr\OneDrive\Рабочий стол\СТАРЬЁ\7\ЗОС\3.3\bin\Debug\netcoreapp3.1\3.3.runtimeconfig.json
C:\Users\ivanr\OneDrive\Рабочий стол\СТАРЬЁ\7\ЗОС\3.3\bin\Debug\netcoreapp3.1\3.3.runtimeconfig.dev.json
C:\Users\ivanr\OneDrive\Рабочий стол\СТАРЬЁ\7\ЗОС\3.3\bin\Debug\netcoreapp3.1\3.3.dll
C:\Users\ivanr\OneDrive\Рабочий стол\СТАРЬЁ\7\ЗОС\3.3\bin\Debug\netcoreapp3.1\3.3.pdb
C:\Users\ivanr\OneDrive\Рабочий стол\СТАРЬЁ\7\ЗОС\3.3\obj\Debug\netcoreapp3.1\3.3.csproj.AssemblyReference.cache
C:\Users\ivanr\OneDrive\Рабочий стол\СТАРЬЁ\7\ЗОС\3.3\obj\Debug\netcoreapp3.1\_3._3.Form1.resources
C:\Users\ivanr\OneDrive\Рабочий стол\СТАРЬЁ\7\ЗОС\3.3\obj\Debug\netcoreapp3.1\3.3.csproj.GenerateResource.cache
C:\Users\ivanr\OneDrive\Рабочий стол\СТАРЬЁ\7\ЗОС\3.3\obj\Debug\netcoreapp3.1\3.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ivanr\OneDrive\Рабочий стол\СТАРЬЁ\7\ЗОС\3.3\obj\Debug\netcoreapp3.1\3.3.AssemblyInfoInputs.cache
C:\Users\ivanr\OneDrive\Рабочий стол\СТАРЬЁ\7\ЗОС\3.3\obj\Debug\netcoreapp3.1\3.3.AssemblyInfo.cs
C:\Users\ivanr\OneDrive\Рабочий стол\СТАРЬЁ\7\ЗОС\3.3\obj\Debug\netcoreapp3.1\3.3.csproj.CoreCompileInputs.cache
C:\Users\ivanr\OneDrive\Рабочий стол\СТАРЬЁ\7\ЗОС\3.3\obj\Debug\netcoreapp3.1\3.3.dll
C:\Users\ivanr\OneDrive\Рабочий стол\СТАРЬЁ\7\ЗОС\3.3\obj\Debug\netcoreapp3.1\3.3.pdb
C:\Users\ivanr\OneDrive\Рабочий стол\СТАРЬЁ\7\ЗОС\3.3\obj\Debug\netcoreapp3.1\3.3.genruntimeconfig.cache
