C:\Users\Иван\Desktop\ЗОС\1.67\1.67\1.67\bin\Debug\1.67.exe.config
C:\Users\Иван\Desktop\ЗОС\1.67\1.67\1.67\bin\Debug\1.67.exe
C:\Users\Иван\Desktop\ЗОС\1.67\1.67\1.67\bin\Debug\1.67.pdb
C:\Users\Иван\Desktop\ЗОС\1.67\1.67\1.67\obj\Debug\1.67.csproj.AssemblyReference.cache
C:\Users\Иван\Desktop\ЗОС\1.67\1.67\1.67\obj\Debug\_1._67.Form1.resources
C:\Users\Иван\Desktop\ЗОС\1.67\1.67\1.67\obj\Debug\_1._67.Properties.Resources.resources
C:\Users\Иван\Desktop\ЗОС\1.67\1.67\1.67\obj\Debug\1.67.csproj.GenerateResource.cache
C:\Users\Иван\Desktop\ЗОС\1.67\1.67\1.67\obj\Debug\1.67.csproj.CoreCompileInputs.cache
C:\Users\Иван\Desktop\ЗОС\1.67\1.67\1.67\obj\Debug\1.67.exe
C:\Users\Иван\Desktop\ЗОС\1.67\1.67\1.67\obj\Debug\1.67.pdb
