C:\Users\Иван\Desktop\ЗОС\2.2\bin\Debug\2.2.exe.config
C:\Users\Иван\Desktop\ЗОС\2.2\bin\Debug\2.2.exe
C:\Users\Иван\Desktop\ЗОС\2.2\bin\Debug\2.2.pdb
C:\Users\Иван\Desktop\ЗОС\2.2\obj\Debug\2.2.csproj.AssemblyReference.cache
C:\Users\Иван\Desktop\ЗОС\2.2\obj\Debug\_2._2.Form1.resources
C:\Users\Иван\Desktop\ЗОС\2.2\obj\Debug\_2._2.Properties.Resources.resources
C:\Users\Иван\Desktop\ЗОС\2.2\obj\Debug\2.2.csproj.GenerateResource.cache
C:\Users\Иван\Desktop\ЗОС\2.2\obj\Debug\2.2.csproj.CoreCompileInputs.cache
C:\Users\Иван\Desktop\ЗОС\2.2\obj\Debug\2.2.exe
C:\Users\Иван\Desktop\ЗОС\2.2\obj\Debug\2.2.pdb
C:\Users\bid57\OneDrive\Desktop\ЗОС\2.2\bin\Debug\2.2.exe.config
C:\Users\bid57\OneDrive\Desktop\ЗОС\2.2\bin\Debug\2.2.exe
C:\Users\bid57\OneDrive\Desktop\ЗОС\2.2\bin\Debug\2.2.pdb
C:\Users\bid57\OneDrive\Desktop\ЗОС\2.2\obj\Debug\_2._2.Form1.resources
C:\Users\bid57\OneDrive\Desktop\ЗОС\2.2\obj\Debug\_2._2.Properties.Resources.resources
C:\Users\bid57\OneDrive\Desktop\ЗОС\2.2\obj\Debug\2.2.csproj.GenerateResource.cache
C:\Users\bid57\OneDrive\Desktop\ЗОС\2.2\obj\Debug\2.2.csproj.CoreCompileInputs.cache
C:\Users\bid57\OneDrive\Desktop\ЗОС\2.2\obj\Debug\2.2.exe
C:\Users\bid57\OneDrive\Desktop\ЗОС\2.2\obj\Debug\2.2.pdb
C:\Users\bid57\OneDrive\Desktop\ЗОС\2.2\obj\Debug\2.2.csprojAssemblyReference.cache
