C:\Users\Иван\Desktop\ЗОС\4.1\4.1\bin\Debug\4.1.exe.config
C:\Users\Иван\Desktop\ЗОС\4.1\4.1\bin\Debug\4.1.exe
C:\Users\Иван\Desktop\ЗОС\4.1\4.1\bin\Debug\4.1.pdb
C:\Users\Иван\Desktop\ЗОС\4.1\4.1\obj\Debug\4.1.csproj.AssemblyReference.cache
C:\Users\Иван\Desktop\ЗОС\4.1\4.1\obj\Debug\_4._1.Form1.resources
C:\Users\Иван\Desktop\ЗОС\4.1\4.1\obj\Debug\_4._1.Properties.Resources.resources
C:\Users\Иван\Desktop\ЗОС\4.1\4.1\obj\Debug\4.1.csproj.GenerateResource.cache
C:\Users\Иван\Desktop\ЗОС\4.1\4.1\obj\Debug\4.1.csproj.CoreCompileInputs.cache
C:\Users\Иван\Desktop\ЗОС\4.1\4.1\obj\Debug\4.1.exe
C:\Users\Иван\Desktop\ЗОС\4.1\4.1\obj\Debug\4.1.pdb
C:\Users\bid57\OneDrive\Desktop\ЗОС\4.1\4.1\bin\Debug\4.1.exe.config
C:\Users\bid57\OneDrive\Desktop\ЗОС\4.1\4.1\bin\Debug\4.1.exe
C:\Users\bid57\OneDrive\Desktop\ЗОС\4.1\4.1\bin\Debug\4.1.pdb
C:\Users\bid57\OneDrive\Desktop\ЗОС\4.1\4.1\obj\Debug\4.1.csproj.AssemblyReference.cache
C:\Users\bid57\OneDrive\Desktop\ЗОС\4.1\4.1\obj\Debug\_4._1.Form1.resources
C:\Users\bid57\OneDrive\Desktop\ЗОС\4.1\4.1\obj\Debug\_4._1.Properties.Resources.resources
C:\Users\bid57\OneDrive\Desktop\ЗОС\4.1\4.1\obj\Debug\4.1.csproj.GenerateResource.cache
C:\Users\bid57\OneDrive\Desktop\ЗОС\4.1\4.1\obj\Debug\4.1.csproj.CoreCompileInputs.cache
C:\Users\bid57\OneDrive\Desktop\ЗОС\4.1\4.1\obj\Debug\4.1.exe
C:\Users\bid57\OneDrive\Desktop\ЗОС\4.1\4.1\obj\Debug\4.1.pdb
