C:\Users\bid57\OneDrive\Desktop\ЗОС\3.1\bin\Debug\netcoreapp3.1\3.1.exe
C:\Users\bid57\OneDrive\Desktop\ЗОС\3.1\bin\Debug\netcoreapp3.1\3.1.deps.json
C:\Users\bid57\OneDrive\Desktop\ЗОС\3.1\bin\Debug\netcoreapp3.1\3.1.runtimeconfig.json
C:\Users\bid57\OneDrive\Desktop\ЗОС\3.1\bin\Debug\netcoreapp3.1\3.1.runtimeconfig.dev.json
C:\Users\bid57\OneDrive\Desktop\ЗОС\3.1\bin\Debug\netcoreapp3.1\3.1.dll
C:\Users\bid57\OneDrive\Desktop\ЗОС\3.1\bin\Debug\netcoreapp3.1\3.1.pdb
C:\Users\bid57\OneDrive\Desktop\ЗОС\3.1\obj\Debug\netcoreapp3.1\3.1.csprojAssemblyReference.cache
C:\Users\bid57\OneDrive\Desktop\ЗОС\3.1\obj\Debug\netcoreapp3.1\_3._1.Form1.resources
C:\Users\bid57\OneDrive\Desktop\ЗОС\3.1\obj\Debug\netcoreapp3.1\3.1.csproj.GenerateResource.cache
C:\Users\bid57\OneDrive\Desktop\ЗОС\3.1\obj\Debug\netcoreapp3.1\3.1.AssemblyInfoInputs.cache
C:\Users\bid57\OneDrive\Desktop\ЗОС\3.1\obj\Debug\netcoreapp3.1\3.1.AssemblyInfo.cs
C:\Users\bid57\OneDrive\Desktop\ЗОС\3.1\obj\Debug\netcoreapp3.1\3.1.csproj.CoreCompileInputs.cache
C:\Users\bid57\OneDrive\Desktop\ЗОС\3.1\obj\Debug\netcoreapp3.1\3.1.dll
C:\Users\bid57\OneDrive\Desktop\ЗОС\3.1\obj\Debug\netcoreapp3.1\3.1.pdb
C:\Users\bid57\OneDrive\Desktop\ЗОС\3.1\obj\Debug\netcoreapp3.1\3.1.genruntimeconfig.cache
C:\Users\Иван\Desktop\ЗОС\3.1\bin\Debug\netcoreapp3.1\3.1.exe
C:\Users\Иван\Desktop\ЗОС\3.1\bin\Debug\netcoreapp3.1\3.1.deps.json
C:\Users\Иван\Desktop\ЗОС\3.1\bin\Debug\netcoreapp3.1\3.1.runtimeconfig.json
C:\Users\Иван\Desktop\ЗОС\3.1\bin\Debug\netcoreapp3.1\3.1.runtimeconfig.dev.json
C:\Users\Иван\Desktop\ЗОС\3.1\bin\Debug\netcoreapp3.1\3.1.dll
C:\Users\Иван\Desktop\ЗОС\3.1\bin\Debug\netcoreapp3.1\3.1.pdb
C:\Users\Иван\Desktop\ЗОС\3.1\obj\Debug\netcoreapp3.1\3.1.csproj.AssemblyReference.cache
C:\Users\Иван\Desktop\ЗОС\3.1\obj\Debug\netcoreapp3.1\_3._1.Form1.resources
C:\Users\Иван\Desktop\ЗОС\3.1\obj\Debug\netcoreapp3.1\3.1.csproj.GenerateResource.cache
C:\Users\Иван\Desktop\ЗОС\3.1\obj\Debug\netcoreapp3.1\3.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Иван\Desktop\ЗОС\3.1\obj\Debug\netcoreapp3.1\3.1.AssemblyInfoInputs.cache
C:\Users\Иван\Desktop\ЗОС\3.1\obj\Debug\netcoreapp3.1\3.1.AssemblyInfo.cs
C:\Users\Иван\Desktop\ЗОС\3.1\obj\Debug\netcoreapp3.1\3.1.csproj.CoreCompileInputs.cache
C:\Users\Иван\Desktop\ЗОС\3.1\obj\Debug\netcoreapp3.1\3.1.dll
C:\Users\Иван\Desktop\ЗОС\3.1\obj\Debug\netcoreapp3.1\3.1.pdb
C:\Users\Иван\Desktop\ЗОС\3.1\obj\Debug\netcoreapp3.1\3.1.genruntimeconfig.cache
C:\Users\ivanr\OneDrive\Рабочий стол\ЗОС\3.1\bin\Debug\netcoreapp3.1\3.1.exe
C:\Users\ivanr\OneDrive\Рабочий стол\ЗОС\3.1\bin\Debug\netcoreapp3.1\3.1.deps.json
C:\Users\ivanr\OneDrive\Рабочий стол\ЗОС\3.1\bin\Debug\netcoreapp3.1\3.1.runtimeconfig.json
C:\Users\ivanr\OneDrive\Рабочий стол\ЗОС\3.1\bin\Debug\netcoreapp3.1\3.1.runtimeconfig.dev.json
C:\Users\ivanr\OneDrive\Рабочий стол\ЗОС\3.1\bin\Debug\netcoreapp3.1\3.1.dll
C:\Users\ivanr\OneDrive\Рабочий стол\ЗОС\3.1\bin\Debug\netcoreapp3.1\3.1.pdb
C:\Users\ivanr\OneDrive\Рабочий стол\ЗОС\3.1\obj\Debug\netcoreapp3.1\3.1.csproj.AssemblyReference.cache
C:\Users\ivanr\OneDrive\Рабочий стол\ЗОС\3.1\obj\Debug\netcoreapp3.1\_3._1.Form1.resources
C:\Users\ivanr\OneDrive\Рабочий стол\ЗОС\3.1\obj\Debug\netcoreapp3.1\3.1.csproj.GenerateResource.cache
C:\Users\ivanr\OneDrive\Рабочий стол\ЗОС\3.1\obj\Debug\netcoreapp3.1\3.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ivanr\OneDrive\Рабочий стол\ЗОС\3.1\obj\Debug\netcoreapp3.1\3.1.AssemblyInfoInputs.cache
C:\Users\ivanr\OneDrive\Рабочий стол\ЗОС\3.1\obj\Debug\netcoreapp3.1\3.1.AssemblyInfo.cs
C:\Users\ivanr\OneDrive\Рабочий стол\ЗОС\3.1\obj\Debug\netcoreapp3.1\3.1.csproj.CoreCompileInputs.cache
C:\Users\ivanr\OneDrive\Рабочий стол\ЗОС\3.1\obj\Debug\netcoreapp3.1\3.1.dll
C:\Users\ivanr\OneDrive\Рабочий стол\ЗОС\3.1\obj\Debug\netcoreapp3.1\3.1.pdb
C:\Users\ivanr\OneDrive\Рабочий стол\ЗОС\3.1\obj\Debug\netcoreapp3.1\3.1.genruntimeconfig.cache
