C:\Users\bid57\OneDrive\Desktop\ЗОС\2.3\bin\Debug\2.3.exe.config
C:\Users\bid57\OneDrive\Desktop\ЗОС\2.3\bin\Debug\2.3.exe
C:\Users\bid57\OneDrive\Desktop\ЗОС\2.3\bin\Debug\2.3.pdb
C:\Users\bid57\OneDrive\Desktop\ЗОС\2.3\obj\Debug\2.3.csprojAssemblyReference.cache
C:\Users\bid57\OneDrive\Desktop\ЗОС\2.3\obj\Debug\_2._3.Form1.resources
C:\Users\bid57\OneDrive\Desktop\ЗОС\2.3\obj\Debug\_2._3.Properties.Resources.resources
C:\Users\bid57\OneDrive\Desktop\ЗОС\2.3\obj\Debug\2.3.csproj.GenerateResource.cache
C:\Users\bid57\OneDrive\Desktop\ЗОС\2.3\obj\Debug\2.3.csproj.CoreCompileInputs.cache
C:\Users\bid57\OneDrive\Desktop\ЗОС\2.3\obj\Debug\2.3.exe
C:\Users\bid57\OneDrive\Desktop\ЗОС\2.3\obj\Debug\2.3.pdb
C:\Users\Иван\Desktop\ЗОС\2.3\bin\Debug\2.3.exe.config
C:\Users\Иван\Desktop\ЗОС\2.3\bin\Debug\2.3.exe
C:\Users\Иван\Desktop\ЗОС\2.3\bin\Debug\2.3.pdb
C:\Users\Иван\Desktop\ЗОС\2.3\obj\Debug\2.3.csproj.AssemblyReference.cache
C:\Users\Иван\Desktop\ЗОС\2.3\obj\Debug\_2._3.Form1.resources
C:\Users\Иван\Desktop\ЗОС\2.3\obj\Debug\_2._3.Properties.Resources.resources
C:\Users\Иван\Desktop\ЗОС\2.3\obj\Debug\2.3.csproj.GenerateResource.cache
C:\Users\Иван\Desktop\ЗОС\2.3\obj\Debug\2.3.csproj.CoreCompileInputs.cache
C:\Users\Иван\Desktop\ЗОС\2.3\obj\Debug\2.3.exe
C:\Users\Иван\Desktop\ЗОС\2.3\obj\Debug\2.3.pdb
