C:\Users\Иван\Desktop\ЗОС\1.3\1.3\1.3\obj\Debug\_1._3.Properties.Resources.resources
C:\Users\Иван\Desktop\ЗОС\1.3\1.3\1.3\obj\Debug\1.3.csproj.GenerateResource.cache
C:\Users\Иван\Desktop\ЗОС\1.3\1.3\1.3\obj\Debug\1.3.csproj.CoreCompileInputs.cache
C:\Users\Иван\Desktop\ЗОС\1.3\1.3\1.3\bin\Debug\1.3.exe.config
C:\Users\Иван\Desktop\ЗОС\1.3\1.3\1.3\bin\Debug\1.3.exe
C:\Users\Иван\Desktop\ЗОС\1.3\1.3\1.3\bin\Debug\1.3.pdb
C:\Users\Иван\Desktop\ЗОС\1.3\1.3\1.3\obj\Debug\1.3.exe
C:\Users\Иван\Desktop\ЗОС\1.3\1.3\1.3\obj\Debug\1.3.pdb
C:\Users\Иван\Desktop\ЗОС\1.3\1.3\1.3\obj\Debug\1.3.csproj.AssemblyReference.cache
C:\Users\Иван\Desktop\ЗОС\1.3\1.3\1.3\obj\Debug\_1._3.Form1.resources
C:\Users\Иван\Desktop\ЗОС\1.3\1.3\bin\Debug\1.3.exe.config
C:\Users\Иван\Desktop\ЗОС\1.3\1.3\bin\Debug\1.3.exe
C:\Users\Иван\Desktop\ЗОС\1.3\1.3\bin\Debug\1.3.pdb
C:\Users\Иван\Desktop\ЗОС\1.3\1.3\obj\Debug\1.3.csproj.AssemblyReference.cache
C:\Users\Иван\Desktop\ЗОС\1.3\1.3\obj\Debug\_1._3.Form1.resources
C:\Users\Иван\Desktop\ЗОС\1.3\1.3\obj\Debug\_1._3.Properties.Resources.resources
C:\Users\Иван\Desktop\ЗОС\1.3\1.3\obj\Debug\1.3.csproj.GenerateResource.cache
C:\Users\Иван\Desktop\ЗОС\1.3\1.3\obj\Debug\1.3.csproj.CoreCompileInputs.cache
C:\Users\Иван\Desktop\ЗОС\1.3\1.3\obj\Debug\1.3.exe
C:\Users\Иван\Desktop\ЗОС\1.3\1.3\obj\Debug\1.3.pdb
